/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import com.google.api.gax.paging.Page;
import com.google.api.server.spi.response.BadRequestException;
import com.google.api.server.spi.response.NotFoundException;
import com.google.cloud.storage.Blob;
import com.google.cloud.storage.BlobId;
import com.google.cloud.storage.Bucket;
import com.google.cloud.storage.Storage;
import com.google.cloud.translate.Translate;
import com.google.cloud.translate.Translation;
import com.google.cloud.translate.Translate.TranslateOption;
import com.qlouder.Endpoint;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.BDDMockito;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;

import java.util.ArrayList;
import java.util.Random;

import static java.nio.charset.StandardCharsets.UTF_8;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.*;


@RunWith(PowerMockRunner.class)
@PrepareForTest(BlobId.class)
public class LibraryTest {

    private Endpoint endpoint;
    private String testFileName = "test";
    private String content;
    private String testLanguage = "en";

    @Before
    public void setUp() {
        Blob mockedBlob = mock(Blob.class);
        when(mockedBlob.getName()).thenReturn(testFileName);

        Page<Blob> mockedPage = (Page<Blob>) mock(Page.class);
        when(mockedPage.iterateAll()).thenReturn(new ArrayList<Blob>() {{
            add(mockedBlob);
        }});

        Bucket mockedBucket = mock(Bucket.class);
        when(mockedBucket.list()).thenReturn(mockedPage);

        Storage storage = mock(Storage.class);
        endpoint = new Endpoint();

        when(storage.get(endpoint.bucketName)).thenReturn(mockedBucket);

        //https://stackoverflow.com/a/40018295/3286487
        //https://stackoverflow.com/questions/21105403/mocking-static-methods-with-mockito
        BlobId blobId = PowerMockito.mock(BlobId.class);

        PowerMockito.mockStatic(BlobId.class);
        BDDMockito.given(BlobId.of(endpoint.bucketName, testFileName)).willReturn(blobId);

        byte[] temp = new byte[20];
        new Random().nextBytes(temp);
        content = new String(temp, UTF_8);
        when(storage.readAllBytes(blobId)).thenReturn(temp);

        Translate translate = mock(Translate.class);
        Translation translation = mock(Translation.class);
        TranslateOption source = mock(TranslateOption.class);
        TranslateOption dest = mock(TranslateOption.class);

        when(translation.getTranslatedText()).thenReturn(content);
        //when(source)
        when(translate.translate(content, Translate.TranslateOption.sourceLanguage("nl"), Translate.TranslateOption.targetLanguage(testLanguage))).thenReturn(translation);

        endpoint.storage = storage;
    }

    @Test
    public void testGetFiles() {
        assertTrue("response should have items", endpoint.getFiles().getItems().contains(testFileName));
    }

    @Test
    public void testGetFile(){
        try {
            assertEquals("response should have file content", endpoint.getFile(testFileName).getResponse(), content);
        } catch (NotFoundException e) {
            Assert.fail();
        }
    }

    @Test
    public void testTranslateFile(){
        try {
            assertTrue("response should contain translated filename", endpoint.translate(testFileName, testLanguage).getResponse().contains(testFileName + testLanguage));
        } catch (NotFoundException | BadRequestException e) {
            Assert.fail();
        }
    }
}
